<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Lc3_2018_%28263682303%29_%28cropped%29.jpeg/330px-Lc3_2018_%28263682303%29_%28cropped%29.jpeg">
    <style>
        .large{
            font-size: large;
        }
        .small{
            font-size: small;
        }
        #para{
            background-color: orange;
            font-size: x-large;
        }
        /* #First-Button{
            color: red ;
        } */
        button:hover{
            color:aqua;
        }
        a:hover{
            color: red;
        }
        .small:hover{
            color:rgb(233, 21, 70);
        }
        #para:hover{
            color: white;            
        }
    </style>
</head>
<body>
    <h1 class="large">ABCD</h1>
    <h2 class="large">EFGH</h2>
    <h3 class="small">IJKL</h3>
    <h4 class="small">MNOP</h4>
    <p id="para">This is where we used id</p>
    <button id="First-Button">Submit</button><br>
    <a href="https://youtube.co.in" target="_blank">Youtube is here</a>
</body>
</html>